{
  "dependencies": {
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.15.0",
    "serverless-http": "^3.2.0"
  }
}
